<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="学习和往常一样，这无疑又是一个在学习方面彻底失败的寒假。沿袭了过往十几年的老传统，放假前我给自己定了亿个“小目标”：  Bustub : 继续完成CMU15-445 2023Fall的p3、p4，并Review和优化这个开源程度极高的项目。 xv6 : Review用了两周不到草草完成的xv6(MIT6.S081 Project)并写篇源码解析的博客，以便下学期在向老师申请操作系统课程免修时有点底">
<meta property="og:type" content="article">
<meta property="og:title" content="失败人士的寒假生活">
<meta property="og:url" content="http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="Leslie Su">
<meta property="og:description" content="学习和往常一样，这无疑又是一个在学习方面彻底失败的寒假。沿袭了过往十几年的老传统，放假前我给自己定了亿个“小目标”：  Bustub : 继续完成CMU15-445 2023Fall的p3、p4，并Review和优化这个开源程度极高的项目。 xv6 : Review用了两周不到草草完成的xv6(MIT6.S081 Project)并写篇源码解析的博客，以便下学期在向老师申请操作系统课程免修时有点底">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/02/21/gp97QrlwnicyIOx.jpg">
<meta property="article:published_time" content="2024-02-19T16:46:56.000Z">
<meta property="article:modified_time" content="2024-02-21T17:35:17.888Z">
<meta property="article:author" content="Leslie Su">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/21/gp97QrlwnicyIOx.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>失败人士的寒假生活</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/LeslieKid">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&text=失败人士的寒假生活"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&is_video=false&description=失败人士的寒假生活"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=失败人士的寒假生活&body=Check out this article: http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&name=失败人士的寒假生活&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&t=失败人士的寒假生活"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">2.</span> <span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E5%89%A7-%E7%95%AA"><span class="toc-number">3.</span> <span class="toc-text">看剧&#x2F;番</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%85%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">旅行</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        失败人士的寒假生活
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Leslie Su</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-19T16:46:56.000Z" class="dt-published" itemprop="datePublished">2024-02-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a><em><strong>学习</strong></em></h3><p>和往常一样，这无疑又是一个在学习方面彻底失败的寒假。沿袭了过往十几年的老传统，放假前我给自己定了亿个“小目标”：</p>
<ul>
<li><em><strong>Bustub</strong></em> : 继续完成CMU15-445 2023Fall的p3、p4，并Review和优化这个开源程度极高的项目。</li>
<li><em><strong>xv6</strong></em> : Review用了两周不到草草完成的xv6(MIT6.S081 Project)并写篇源码解析的博客，以便下学期在向老师申请操作系统课程免修时有点底气。</li>
<li>了解一下AI、看开源书籍theByteBook ……</li>
</ul>
<p>结果当然也延续了既往的失败😅：</p>
<ul>
<li><em><strong>CMU15-445 2023Fall p3</strong></em>：该Project的任务主要是为bustub实现部分executor和optimizer。由于成功人士迟先生为bustub引入了完整的SQL层，我可以在shell中写一些SQL语句并执行，Binder、Planner、Optimizer层对语句的处理结果也可以较为清晰的看到，正反馈还是比较足的。这个项目的代码量不算大，但是需要阅读理解较多的源码（相较p1 p2）。幸运的是其提供了所有测试样例的源码，不需要像前几个项目一样对着GradeScope在服务器端跑着未知的测试代码。本人前三个项目合计在GradeScope上跑了有一百多次，通过log和复现test来找bug真挺痛苦的，当然这可能只是对于本失败人士而言，毕竟cmu15-445在知乎可是人手一份()。</li>
<li><em><strong>《黑客与画家》</strong></em>：YC创始人Paul Graham的书，书中分享了其对一些问题的思考，作者的思考方式令人震撼，比如他从多个角度对“不能说的话”的思考，以及对“编程语言是用来帮助思考程序的，而不是用来表达你已经想好的程序”观点的论述。虽然这本书已出版近20年了，但却一点也不过时，反倒是看20年前的顶级黑客对未来的一些思考还挺有意思的。</li>
<li><em><strong>密码学课程实验</strong></em>：本失败人士大二，为绩点前95%选手，在大一结束后已基本无缘保研行列，就降低个人期望想着混个毕业证就行。由于密码学期末速成比较成功，以及格为目标的我就没去做课程实验。后来段段老师统计成绩的时候就联系了我，了解到我不是很在意绩点，段段给我打了个电话和我聊天，建议我为自己多留一条选择的路（段段真的很为学生着想）。于是我用两个小时补写了一个简单的可用于数字签名的程序，段段给了我八十多的实验分，我知道这个小程序肯定是不值这么多分的，感谢段段❤️。</li>
</ul>
<hr>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a><em><strong>游戏</strong></em></h3><ul>
<li><em><strong>Hollow Knight</strong></em>：一款类银河恶魔城独立游戏，寒假玩了近40h，70%的完成度。剧情和梦境有关，很有新意，跳跳乐和boss战做得都挺不错的。ps：很喜欢灵魂沼地的设定，给我感觉是一个令人平静的灵魂栖息之所。</li>
<li><em><strong>Inside</strong></em>：PlayDead出品的解谜类独立游戏，在深圳的时候玩的。解谜并不难，玩法也很简单，画面和主人公的喘息声让我带入感还挺强的。傀儡人的设定也不赖，最后一幕很治愈……有时间了想去体验一下Cocoon🥰</li>
<li><em><strong>GrapplePack</strong></em>：2023 Github Game Jam上的作品，主题是Scale，玩起来有点像掘地求升。</li>
</ul>
<hr>
<h3 id="看剧-番"><a href="#看剧-番" class="headerlink" title="看剧&#x2F;番"></a><em><strong>看剧&#x2F;番</strong></em></h3><ul>
<li><em><strong>繁花</strong></em>：冲着墨镜王去看的，心目中前三的国产剧。画面和音乐都很符合我的审美，Jungle Drums一响就梦回梁朝伟在《阿飞正传》中的名场面。作为一个金融小白，我感觉剧情不错，看一些对剧情的解析发现很多细节没注意到，有机会二刷。</li>
<li><em><strong>万神殿2</strong></em>：实验室学长推荐的，科幻题材的美国番剧。剧情围绕着”Uploaded Intelligence”展开，编剧不仅脑洞大而且专业能力过硬。由于专业对口，还是能较好地理解剧情，很棒的番剧。</li>
<li><em><strong>物理魔法使马修</strong></em>：有点无脑，但是爽啊！</li>
</ul>
<hr>
<h3 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a><em><strong>旅行</strong></em></h3><p><em>深圳篇</em></p>
<ul>
<li><em><strong>深圳湾公园</strong></em>：心目中Top1的海岸线，这里有舒适的海风、绝美的海景，还有和cc沿海岸线来回骑行三十多公里的回忆。</li>
<li><em><strong>南油服装城 &amp; 华强北</strong></em>：商业氛围相当浓厚的两个地方，在这里可以看到商铺、批发、设计、物流、招工、供应链管理公司等元素组成的生态圈，拉着车小跑在各商铺间小跑的收货员、来来往往的大小货车、各种售卖物料和周边产品的商铺……在这两座“城”中能够体会到深圳“搞钱系统”设计的美妙。</li>
<li><em><strong>科兴科技园</strong></em>：在几座Tencent写字楼楼下的一家名叫beautea的店坐了一个多小时，听隔壁桌的腾讯大佬聊产品、聊项目，体会腾讯成功人士的下午茶环境。（戴着员工牌的基本上在聊工作相关的事 &amp; 隔壁桌貌似是玩家口中的“王者荣耀设计师”</li>
<li><em><strong>BAR ROOM</strong></em>：南山区一家很棒的清吧，装修和音乐很有氛围感，调酒小哥和小姐姐都很健谈，调酒技术也很棒，店里有以电影名命名的特调酒，还有播放着经典电影的大屏幕。第二次去的时候碰到了深圳某厂的大佬，跟他们聊了深圳的工作氛围和计算机行业情形等，还有幸加到了大佬微信🥰</li>
<li>To be continue ……<img src="https://s2.loli.net/2024/02/21/gp97QrlwnicyIOx.jpg" alt="_cgi-bin_mmwebwx-bin_webwxgetmsgimg _MsgID_4332810344740397605_skey_@crypt_485bb82e_f770f08bd1f1d55b0aad898695e5579e_mmweb_appid_wx_webfilehelper.jpeg"></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/LeslieKid">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">2.</span> <span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E5%89%A7-%E7%95%AA"><span class="toc-number">3.</span> <span class="toc-text">看剧&#x2F;番</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%85%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">旅行</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&text=失败人士的寒假生活"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&is_video=false&description=失败人士的寒假生活"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=失败人士的寒假生活&body=Check out this article: http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&title=失败人士的寒假生活"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&name=失败人士的寒假生活&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/20/%E5%A4%B1%E8%B4%A5%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%AF%92%E5%81%87%E7%94%9F%E6%B4%BB/&t=失败人士的寒假生活"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Leslie Su
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/LeslieKid">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
